# KioskOps-SDK-Android-Enterprise

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  jitpack.yml  kioskops-gtm.md  settings.gradle.kts
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.clusterfuzzlite/fuzz/: PayloadCodecFuzzer.kt
.clusterfuzzlite/stubs/: RestrictTo.kt
.github/: CODEOWNERS  SECURITY.md  dependabot.yml
.github/workflows/: backport.yml  benchmark.yml  build.yml  cflite_batch.yml  cflite_pr.yml  codeql.yml  dependency-review.yml  dokka-pages.yml  fuzz.yml  gradle-wrapper-validation.yml  release.yml  scorecard.yml
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/sarastarquant/kioskops/benchmark/: AnomalyDetectorBenchmark.kt  FieldEncryptionBenchmark.kt  SoftwareAesGcmProvider.kt
config/detekt/: baseline.xml  detekt.yml
docs/: ARCHITECTURE.md  AUDIT_INTEGRITY.md  FEATURES.md  HARDENING.md  INTEGRATION.md  INTEGRATION_STEP_BY_STEP.md  KEY_MANAGEMENT.md  LEGAL.md  RELEASE_VERIFICATION.md  SDK_TARGET.md  SECURE_DESIGN.md  SECURITY_COMPLIANCE.md  TRANSPORT_SECURITY.md  TROUBLESHOOTING.md  VULNERABILITY_RESPONSE.md  benchmarks.md  openapi.yaml  sample-app.md
docs/compliance/: ASD-Essential-Eight-mapping.md  Australian-Privacy-Act-mapping.md  BSI-IT-Grundschutz-mapping.md  CJIS-mapping.md  DATA-FLOW.md  NIST-SP-800-171-mapping.md  traceability.md
gradle/: libs.versions.toml
kiosk-ops-sdk/: build.gradle.kts  consumer-rules.pro
kiosk-ops-sdk/api/: kiosk-ops-sdk.api
kiosk-ops-sdk/schemas/com.peterz.kioskops.sdk.queue.QueueDatabase/: 4.json
kiosk-ops-sdk/schemas/com.sarastarquant.kioskops.sdk.audit.db.AuditDatabase/: 1.json  2.json
kiosk-ops-sdk/schemas/com.sarastarquant.kioskops.sdk.fleet.config.db.ConfigDatabase/: 1.json
kiosk-ops-sdk/schemas/com.sarastarquant.kioskops.sdk.queue.QueueDatabase/: 3.json
kiosk-ops-sdk/src/androidTest/: AndroidManifest.xml
kiosk-ops-sdk/src/androidTest/java/com/sarastarquant/kioskops/sdk/crypto/: KeystoreCryptoInstrumentedTest.kt
kiosk-ops-sdk/src/androidTest/java/com/sarastarquant/kioskops/sdk/queue/: RoomQueueInstrumentedTest.kt
kiosk-ops-sdk/src/androidTest/java/com/sarastarquant/kioskops/sdk/reliability/: DataRightsInstrumentedTest.kt  EncryptedDatabaseInstrumentedTest.kt  PresetSmokeInstrumentedTest.kt  ReliabilitySdkTest.kt  SyncPipelineInstrumentedTest.kt
kiosk-ops-sdk/src/androidTest/java/com/sarastarquant/kioskops/sdk/work/: WorkManagerInstrumentedTest.kt
kiosk-ops-sdk/src/main/: AndroidManifest.xml
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/: ExperimentalKioskOpsApi.kt  HealthCheckResult.kt  KioskOpsConfig.kt  KioskOpsErrorListener.kt  KioskOpsException.kt  KioskOpsInitializer.kt  KioskOpsSdk.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/anomaly/: AnomalyDetector.kt  AnomalyPolicy.kt  AnomalyResult.kt  StatisticalAnomalyDetector.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/audit/: AuditEvent.kt  AuditTrail.kt  ChainVerificationResult.kt  DeviceAttestationProvider.kt  KeystoreAttestationProvider.kt  PersistentAuditTrail.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/compliance/: DataDeletionResult.kt  DataExportResult.kt  DataRightsManager.kt  FipsComplianceChecker.kt  IdempotencyConfig.kt  NistCompliance.kt  QueueLimits.kt  RetentionEnforcer.kt  RetentionPolicy.kt  SecurityPolicy.kt  TelemetryPolicy.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/crypto/: AesGcmKeystoreCryptoProvider.kt  ConditionalCryptoProvider.kt  CryptoProvider.kt  DatabaseEncryptionPolicy.kt  DatabaseEncryptionProvider.kt  FieldEncryptionPolicy.kt  FieldLevelEncryptor.kt  KeyAttestationReporter.kt  KeyAttestationStatus.kt  KeyDerivationConfig.kt  KeyMetadataStore.kt  KeyRotationPolicy.kt  NoopCryptoProvider.kt  SecureKeyDerivation.kt  VersionedCryptoProvider.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/debug/: DebugLogBroadcastReceiver.kt  DebugOverlay.kt  EventInspector.kt  NetworkLoggingInterceptor.kt  PerformanceProfiler.kt  RequiresDebugBuild.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/diagnostics/: DiagnosticsExporter.kt  DiagnosticsSchedulePolicy.kt  HealthSnapshot.kt  RemoteDiagnosticsTrigger.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/fleet/: DeviceGroupProvider.kt  DevicePosture.kt  DevicePostureCollector.kt  DiagnosticsUploader.kt  ManagedConfigReader.kt  PolicyDriftDetector.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/geofence/: GeofenceManager.kt  GeofencePolicy.kt  GeofenceRegion.kt  GeofenceTransitionListener.kt  PolicyProfile.kt
kiosk-ops-sdk/src/main/java/com/peterz/kioskops/sdk/logging/: LogExporter.kt  RingLog.kt
kiosk-ops-sdk/src/main/java/com/sarastarquant/kioskops/sdk/: ExperimentalKioskOpsApi.kt  HealthCheckResult.kt  KioskOpsConfig.kt  KioskOpsErrorListener.kt  KioskOpsException.kt  KioskOpsInitializer.kt  KioskOpsSdk.kt
kiosk-ops-sdk/src/test/java/com/peterz/kioskops/sdk/: BlockingWrapperTest.kt  FlowApisTest.kt  HealthCheckAndErrorListenerTest.kt  KioskOpsConfigTest.kt  KioskOpsSdkInitTest.kt  KioskOpsSdkIntegrationTest.kt  SdkLifecycleTest.kt
kiosk-ops-sdk/src/test/java/com/sarastarquant/kioskops/sdk/: BlockingWrapperTest.kt  EnqueuePipelineRejectionTest.kt  FlowApisTest.kt  HealthCheckAndErrorListenerTest.kt  KioskOpsConfigTest.kt  KioskOpsSdkInitTest.kt  KioskOpsSdkIntegrationTest.kt  SdkLifecycleTest.kt
kiosk-ops-sdk/src/test/resources/: robolectric.properties
kioskops-bom/: build.gradle.kts
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/peterz/kioskops/sample/: MainActivity.kt  SampleApp.kt
sample-app/src/main/java/com/sarastarquant/kioskops/sample/: BatchEnqueueActivity.kt  DataRightsActivity.kt  MainActivity.kt  SampleApp.kt
sample-app/src/main/res/layout/: activity_batch_enqueue.xml  activity_data_rights.xml  activity_main.xml
sample-app/src/main/res/values/: strings.xml
scripts/: pre-release-verify.sh
(+418 files in other folders)
