org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official

# Dokka V2 plugin mode (eliminates V1 deprecation warning)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# SDK Version
VERSION_NAME=1.2.0
